// Special
$background: #0c0909;
$foreground: #eac5c1;
$cursor: #eac5c1;

// Colors
$color0: #0c0909;
$color1: #AE010A;
$color2: #A32F25;
$color3: #D4060B;
$color4: #A3643B;
$color5: #C08F5D;
$color6: #7E848C;
$color7: #eac5c1;
$color8: #a38987;
$color9: #AE010A;
$color10: #A32F25;
$color11: #D4060B;
$color12: #A3643B;
$color13: #C08F5D;
$color14: #7E848C;
$color15: #eac5c1;
